# Muse

./: Muse.sln  README.md
Muse/: Dockerfile  Muse.csproj  Muse.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Muse.Test/: Muse.Test.csproj  TestData.cs  TwitchClientTests.cs  UnitTest1.cs
Muse/Controllers/: WeatherForecastController.cs
Muse/Data/: DataContext.cs
Muse/Migrations/: 20210801011241_Initial.Designer.cs  20210801011241_Initial.cs  DataContextModelSnapshot.cs
Muse/Models/Twitch/: TokenResponse.cs  TwitchSettings.cs
Muse/Properties/: launchSettings.json
Muse/Services/: TwitchClient.cs
